In [1]:
import pandas as pd
import numpy as np

In [2]:
freedomhouse = pd.read_csv('FHdataset2.csv', sep = ';', on_bad_lines= 'skip')
freedomhouse

,Country/Territory,Region,C/T,Edition,Status,PR rating,CL rating,A1,A2,A3,...,F3,F4,F,G1,G2,G3,G4,G,CL,Total
0,Abkhazia,Eurasia,t,2024,PF,5,5,2,2,1,...,1,1,4,1,1,2,1,5,22,39
1,Afghanistan,Asia,c,2024,NF,7,7,0,0,0,...,0,0,0,0,1,0,1,2,5,6
2,Albania,Europe,c,2024,PF,3,3,3,3,3,...,2,3,10,3,2,2,2,9,40,68
3,Algeria,Africa,c,2024,NF,6,5,1,1,1,...,2,2,6,2,2,2,1,7,22,32
4,Andorra,Europe,c,2024,F,1,1,4,4,4,...,4,3,15,4,4,3,4,15,55,93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2510,West Bank,Middle East,t,2013,NF,6,5,0,0,2,...,0,1,5,1,1,2,1,5,24,30
2511,Western Sahara,Africa,t,2013,NF,7,7,0,0,0,...,0,0,0,1,1,2,0,4,7,5
2512,Yemen,Middle East,c,2013,NF,6,6,1,0,2,...,0,1,2,2,1,1,1,5,16,25
2513,Zambia,Africa,c,2013,PF,3,4,3,3,3,...,2,2,8,3,2,1,2,8,34,62
2514,Zimbabwe,Africa,c,2013,NF,6,6,1,1,1,...,0,0,1,1,1,1,1,4,14,25

In [ ]:
# d1 free and independent media
# d2 express and practice religion
# d3 academic freedom and free from politics education
# d4 free to express political views

In [3]:
data = freedomhouse[['Country/Territory', 'Edition', 'D1' ,'D4', 'Total']]
data.head()

  Country/Territory  Edition  D1  D4  Total
0          Abkhazia     2024   2   3     39
1       Afghanistan     2024   0   0      6
2           Albania     2024   2   4     68
3           Algeria     2024   1   2     32
4           Andorra     2024   3   4     93

In [13]:
data = data.rename(columns = {
    'D1' : 'media',
    'D4' : 'speech'
})

In [14]:
data.head(6)

  Country/Territory  Edition  media  speech  Total
0          Abkhazia     2024      2       3     39
1       Afghanistan     2024      0       0      6
2           Albania     2024      2       4     68
3           Algeria     2024      1       2     32
4           Andorra     2024      3       4     93
5            Angola     2024      1       2     28

In [18]:
data_media_total = data[['media','Total']]
data_media_total.head()

   media  Total
0      2     39
1      0      6
2      2     68
3      1     32
4      3     93

In [19]:
data_media_total.corr()

          media     Total
media  1.000000  0.932256
Total  0.932256  1.000000

In [20]:
data_speech_total = data[['speech','Total']]
data_speech_total.head()

   speech  Total
0       3     39
1       0      6
2       4     68
3       2     32
4       4     93

In [23]:
data_speech_total.corr()

          speech     Total
speech  1.000000  0.908731
Total   0.908731  1.000000

In [24]:
data_speech_media = data[['speech','media']]
data_speech_media.head()

   speech  media
0       3      2
1       0      0
2       4      2
3       2      1
4       4      3

In [25]:
data_speech_media.corr()

          speech     media
speech  1.000000  0.862372
media   0.862372  1.000000

In [28]:
data_media_over_speech = data.loc[data['media'] > data['speech']]
data_media_over_speech

             Country/Territory  Edition  media  speech  Total
33    Central African Republic     2024      1       0      5
61                        Fiji     2024      4       3     66
63                      France     2024      4       3     89
67                     Germany     2024      4       3     93
88                     Jamaica     2024      4       3     80
171                  Sri Lanka     2024      3       2     54
198             United Kingdom     2024      4       3     91
211                Afghanistan     2023      1       0      8
243   Central African Republic     2023      1       0      7
273                     France     2023      4       3     89
277                    Germany     2023      4       3     94
298                    Jamaica     2023      4       3     80
408             United Kingdom     2023      4       3     93
453   Central African Republic     2022      1       0      7
483                     France     2022      4       3     89
487                    Germany     2022      4       3     94
508                    Jamaica     2022      4       3     80
618             United Kingdom     2022      4       3     93
693                     France     2021      4       3     90
697                    Germany     2021      4       3     94
718                    Jamaica     2021      4       3     80
828             United Kingdom     2021      4       3     93
903                     France     2020      4       3     90
907                    Germany     2020      4       3     94
928                    Jamaica     2020      4       3     78
1038            United Kingdom     2020      4       3     94
1112                    France     2019      4       3     90
1116                   Germany     2019      4       3     94
1137                   Jamaica     2019      4       3     78
1247            United Kingdom     2019      4       3     93
1321                    France     2018      4       3     90
1325                   Germany     2018      4       3     94
1346                   Jamaica     2018      4       3     77
1456            United Kingdom     2018      4       3     94
1530                    France     2017      4       3     90
1555                   Jamaica     2017      4       3     75
1665            United Kingdom     2017      4       3     95
1739                    France     2016      4       3     91
1764                   Jamaica     2016      4       3     75
1876             United States     2016      4       3     90
1974                   Jamaica     2015      4       3     74
2086             United States     2015      4       3     92
2183                   Jamaica     2014      4       3     74
2295             United States     2014      4       3     92
2392                   Jamaica     2013      4       3     73

In [42]:
a = round(data_media_over_speech.shape[0]/data.shape[0],4)
print(f'only in {a*100}% of cases the media score is higher than speech score')

only in 1.79% of cases the media score is higher than speech score

In [ ]:
#pokus zmena